# nbpClient

./: pom.xml
src/main/java/pl/parser/nbp/: AppController.java  ExchangeRateHistory.java  MainClass.java  NbpClient.java  RateSource.java
src/main/java/pl/parser/nbp/model/: CurrencyCode.java  ExchangeRate.java  ExchangeRatesTable.java  TableType.java
src/main/java/pl/parser/nbp/model/adapters/: BigDecimalEUAdapter.java  LocalDateAdapter.java
src/test/java/pl/parser/nbp/: AppControllerTest.java  ExchangeRateHistoryTest.java  LocalDateAdapterTest.java  NbpClientTest.java  RateSourceTest.java
src/test/java/pl/parser/nbp/model/: ExchangeRateTest.java  ExchangeRatesTableTest.java
src/test/java/pl/parser/nbp/model/adapters/: BigDecimalEUAdapterTest.java
src/test/resources/: pozycja.xml
